"""
0 -> 1
1 -> 0, 2
2 -> 1, 3
3 -> 2, 4
4 -> 3, 5
5 -> 4, 6 
6 -> 5, 7
7 -> 6, 8
8 -> 7, 9
9 -> 8
1 2 3 4 5 6 7 8 9 

10 12
21 23
32 34
43 45
54 56
65 67
76 78
87 89
98

101 123 121
=> 앞이 1일 때 나오는 상황은 0과 2이며 
0일 때는 한 가지 경우(1) +
2일 때는 두 가지 경우(1, 3)
210 212 232 234
=> 앞이 2일 때 나오는 상황은 1과 3이며
1일 때는 두 가지 경우(2) +
3일 때는 두 가지 경우(2)

1010 1012 1232 1234 1210 1212
1 * 2 + 2 * 2 = 6


"""
import sys
input = sys.stdin.readline

N = int(input())
dp = [[0 for _ in range(10)] for _ in range(N + 1)]
dp[1] = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
for i in range(2, N + 1):
    dp[i][0] = dp[i - 1][1] % 1000000000
    dp[i][9] = dp[i - 1][8] % 1000000000

    for j in range(1, 9):
        dp[i][j] = ((dp[i - 1][j - 1] % 1000000000) + (dp[i - 1][j + 1] % 1000000000)) % 1000000000

print(sum(dp[N]) % 1000000000)