"""
- 주어진 리스트를 먼저 정렬한다.
- 첫 번째 수는 무조건 1이다.
- 2가 존재하기 위해서는 두 번째 수로 1이 오거나 2가 와야한다.
01) 두 번째 수로 1이 온다면,
[1, 1, ...]
세번째 수로 1, 2, 3 중 하나가 올 수 있다.
02) 두 번째 수로 2가 온다면,
[1, 2, ...]
세번째 수로 1, 2, 3, 4 중 하나가 올 수 있다.

- 만약 [1, 1, 1]이 온다면,
if sum(arr[3]) + 1 < 4:
    print(4)
    break
    
- 만약 [1, 1, 3]이 온다면,
sum(arr)는 5이며 네 번째 수에는 1, 2, 3, 4, 5가 올 수 있다. 
1, 1, 3으로는 6을 만들 수 없다.

- [1, 1, 1]
1, 2, 3,
- [1, 2, 4]
1, 2, 3, 4, 5, 6
- [1, 2, 5]
1, 2, 3, 4가안된다,
1 + 2, 3 + 1 => 4, 
arr[i - 1]까지의 합 + 1까지만 가능하다.

[1, 3]

"""
import sys
input = sys.stdin.readline

N = int(input())
raw = sorted(list(map(int, input().split())))

num = 0
for i in range(N):
    if num + 1 < raw[i]:
        break

    num += raw[i]

print(num + 1)