"""
[문제풀이전략]

1. 문제 이해 및 정리
- 출전선수 : N명 (1<= N <= 21 * 10 ^ 8)
- i번째 선수는 i 배수에 놓인 깃발들을 뒤집는다.
- 초기 깃발은 청색이다. 

2. 문제 풀이 방향
- 청색을 1, 백색을 0으로하자. 마지막에 0인 개수를 출력한다.
- 1부터 N까지 순회하면서 i * i 가 <= N이라면 cnt를 1 증가시킨다.

"""
import sys

N = int(input())
ans = 0
for i in range(1,N+1):
    if i * i <= N:
        ans += 1
    else:
        break
print(ans)