"""
[문제 풀이 전략]

1. 문제 이해 및 정리
- 두 점 사이에 정수인 x좌표와 y좌표가 K개를 성립하는 선분의 수를 출력한다.
- 0<=x<=N, 0<=y<=M, x와 y는 정수
- 입력값 : x의 최대범위, y의 최대범위, 지나가는 점의 개수 K개
- 이때 x와 y의 최대범위는 50을 넘지 않는다. 지나가는 점의 개수는 2이상 50 이하이다.

2. 문제 풀이 방향
key) 맨해튼 거리를 이용한다. 범위내에 ∣p1−q1∣+∣p2−q2∣  == K를 성립하는 경우의 개수를 구한다.
- x가 1일때 y가

bumper
N, M이 주어졌을 때
맨해튼 거리로 나올 수 있는 수는 최대 수는 N  + M이다.
list_cnt = [0,0,0 .. ,0] 
list_cnt 는 크기가 N + M + 1이며,
해당 리스트[i]의 값은 거리값이 i인 경우의 개수이다.

맨해튼 거리를 구해보자.
만약 N이 6, M이 4, K가 8이라면
x축 좌표에서 구할 수 있는 거리는 
1, 2, 3, 4, 5, 6이다.
y축 좌표에서 구할 수 있는 거리는
1, 2, 3, 4이다.
x축과 y축에서 구할 수 있는 각각의 거리 중 그 합이 8이 되는
경우는 다음과 같다.
1.(4, 4) 2. (6, 2)
-> x축에서 맨해튼 거리가 4가되는 모든 경우를 구한다.
(0,4)(1,5)(2,6)
"""