"""
[문제 풀이 전략]
1. 문제 이해 및 정리
- 수열의 길이 N
- 수열의 원소 Ai (0< Ai <= 10,000)
- 목표치 S (0<S<=100,000,000)
- 조건을 만족하는 가장 짧은 수열의 길이를 출력한다.
  조건을 만족할 수 없다면 0을 출력한다

2. 문제 풀이 방향
5 1 3 5 10 7 4 9 2 8
      s
        e
24는 목표로 하는 S보다 크므로 더 이상 더할 필요가 없다.
19는 목표로 하는 S보다 크므로 e 이후의 값을 볼 필요가 없다.
18은 목표로 하는 S보다 크므로 e 이후의 값을 볼 필요가 없다.
15는 목표로 하는 S와 같으므로 탐색을 종료한다.
5 1 10 7 4 9 2 8
    s
       e
5는 목표로 하는 S보다 작으므로 더 해준다.
6은 목표로 하는 S보다 작으므로 더 해준다.
16은 목표로 하는 S보다 크므로 이후의 값을 더 더할 필요가 없다.
    구간의 길이를 저장한다. 앞서 저장된 길이와 비교하여 작은 값을 저장한다.
11은 목표로 하는 S보다 작으므로 더 한다.
17은 목표로 하는 S보다 크므로 이후의 값을 더 더할 필요가 없다.
    구간의 길이를 저장한다. 앞서 저장된 길이와 비교하여 작은 값을 저장한다.
"""
import sys

N, S = map(int, sys.stdin.readline().split())   # 수열의 길이와 목표치
lst = list(map(int, sys.stdin.readline().split())) + [0]
s = 0
e = 0
total = lst[0]
ans = 1 << 64
change = False
while e < N and s <= e :
    if total < S:
        e += 1 
        total += lst[e]
    else:
        ans = min(e - s + 1, ans)
        change = True

        total -= lst[s]
        s += 1

if change:
    print(ans)
else:
    print(0)