"""
[문제풀이전략]

1. 문제 이해 및 정리
- 실질적 약수란 1과 자기자신을제외한 약수를 실질적 약수라고 한다.
- SOD는 실질적 약수들의 합이다.
- CSOD는 주어진 자연수 N까지 1, 2, 3, 4, ..., N의 각각의 SOD의 합이다.
- 정수 N, 1 <= N <= 200,000,000
- 출력해야하는 값은 CSOD(N) % 1,000,000 이다.

2. 문제 풀이 방향
> 소수의 SOD는 0이기에 CSOD(N)은 N까지의 소수를 제외한 SOD(K)의 합이다.
> 1부터 2 * 10 ^ 4까지 순회한다. 순회할 때의 인덱스는 i이다.
> i가 소수라면 넘어간다.
> i가 소수가 아니라면 2부터 i까지 순회하며 약수를 구한다.
> 약수는 i % j == 0 일때의 j와 i // j이다.
> 구해지는 약수마다 1,000,000을 나누고 더한다.
> 약수가 1,000,000
> K의 약수를 구한다.
> 모듈러의 성질을 이용할 수 있다. (a + b) % c 는 (a % c + b % c) % c 와 같다.
- 나누는 값이 1,000,000 이므로 약수가 1,000,000 보다 작은 경우는 고려하지 않는다. == N이 1,000,000보다 큰 경우부터 고려한다.
"""