"""
[문제풀이전략]
1. 문제 이해 및 정리
- 출력: 첫번째 수를 두 수의 최대공약수, 두 번째 수를 두 수의 최소공배수로 하는 자연수를 구하라.
- 입력: 두 수는 2이상 100,000,000 이하이다.
- 출력: 크기가 작은 수 부터 출력한다. 정답이 여러개라면 두 자연수의 합이 최소가 되는 수를 출력한다.

2. 문제 풀이 방향
- 최대 공약수를 소인수분해한다.
- 두 수는 분해한 소인수들을 최소한으로 가져야한다.
- 2부터 100,000,000 순회하며 두 수 A * B가 두번째값 * 첫번째 값인 경우를 구한다.
"""
import sys

GCD, LCD = map(int, sys.stdin.readline().split())
ans = 0 
for i in range(2, 100000001):
    for j in range(2, 100000001):
        if i % GCD != 0 or j % GCD != 0:
            continue
        if i * j == GCD * LCD:
            ans = min(ans, i+j)
            sys.exit()