"""
하나의 수 혹은 두 수의 합이 소수인 경우
01) 첫 날 소수인 경우
02) 두 수의 합이 소수인 경우
    - 5인 경우 2와 3
    - 11인 경우 5와 6
    - 7인 경우 3과 4
    - 13인 경우 5와 8, 4와 9

모든 경우를 다 살펴본다면 알 수 있겠지만 시간초과가 난다.
하나의 수 혹은 두 수의 합이 소수가 아니게 하려면,
01) 처음 수는 소수가 아니어야 한다.
02) 두 수의 합이 짝수면 된다.

1
1
2, 3 X
4,
4 2 3 1 => 10
5,
4 2 3 1 5 => 15
6,
4 2 3 1 5 6 => 21
7, 
4 2 3 1 5 6 7 => 28
8,
4 2 3 5 6 7 8 1 => 36
9,
4 2 3 5 6 7 8 9 1 => 45

9 2
"""
import sys
input = sys.stdin.readline

N = int(input())

if N == 1:
    print("YES")
    print(1)
    sys.exit()
elif N == 2:
    print("NO")
elif N == 3:
    print("YES")
    print("1 3 2")
else:
    print("YES")
    print("4 2 3 1 ", end="")
    for i in range(5, N + 1):
        print(i, end=" ")